<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Museomix</title>
    <!--
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
  	-->
  	<style>
  		* {
  			margin: 0px; 
  			padding: 0px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  		}

  		.fenetre {
  			position: relative;
  			float: left;
  			width: 33%;
  			height: 50%;
  			margin-bottom: 4%;
  		}

      .contenu {
        margin-top: 4%;
      }

      iframe {
        width: 300px;
        height: 200px;
      }

  	 .footer, body, .place {
        margin: 0px auto;
        width: 100%;
        text-align: center;
     }
     
     .place {
      border-radius: 10px 10px 0px 0px;
      padding: 5px 0;
      background: #00B7E8;
      color: #fff;
      width: 300px;
     }
    </style>
  </head>
    <body>

    <div class="contenu">

    	<div class="fenetre">
        <div class="place">Grenoble - Rhône-Alpes</div>
    		<iframe src="http://www.youtube.com/embed/touIvs_FeHo?autoplay=1" frameborder="0" allowfullscreen="no"></iframe>		
      </div>

    	<div class="fenetre">
        <div class="place">Lens</div>
    		<iframe src="http://www.youtube.com/embed/eiM75wWUfWU?autoplay=1" frameborder="0" allowfullscreen="no"></iframe>		
      	</div>
    	<div class="fenetre">
        <div class="place">Nantes</div>
    		<iframe src="http://www.youtube.com/embed/6IZeD6Q4lSg?autoplay=1" frameborder="0" allowfullscreen="no"></iframe>		
      	</div>
    	<div class="fenetre">
       <div class="place">Paris</div>
    		<iframe src="http://www.youtube.com/embed/6IZeD6Q4lSg?autoplay=1" frameborder="0" allowfullscreen="no"></iframe>		
     
      	</div>
    	<div class="fenetre">
        <div class="place">Québec</div>

    		<iframe src="http://www.youtube.com/embed/6IZeD6Q4lSg?autoplay=1" frameborder="0" allowfullscreen="no"></iframe>		

      </div>
    	<div class="fenetre">
        <div class="place">Sophrise</div>
    		<iframe src="http://www.youtube.com/embed/6IZeD6Q4lSg?autoplay=1" frameborder="0" allowfullscreen="no"></iframe>		
      </div>

      <div class="footer">
        <img height="150" src="http://voir.ca/marie-d-martel/files/2013/02/ubiquity31-614x224.jpg" alt="Museomix 2013" class="logoHeader">
      </div>

    </div>

  </body>
</html>
